# ai-rabbitmq

./: pom.xml
ai-rabbitmq-springboot/: pom.xml
ai-rabbitmq-springboot/src/main/java/cn/hd/: RabbitMQApplication.java
ai-rabbitmq-springboot/src/main/java/cn/hd/fanout/: FanoutConsumer.java
ai-rabbitmq-springboot/src/main/java/cn/hd/hello/: HelloConsumer.java
ai-rabbitmq-springboot/src/main/java/cn/hd/rout/: DirectComsumer.java  TopicComsumer.java
ai-rabbitmq-springboot/src/main/java/cn/hd/work/: WorkConsumer.java
ai-rabbitmq-springboot/src/main/resources/: application.yml
ai-rabbitmq-springboot/src/test/java/cn/hd/: RabbitMQTest.java
src/main/java/cn/hd/util/: RabbitMQUtils.java
src/main/java/fanout/: Customer1.java  Customer2.java  Customer3.java  Provider.java
src/main/java/helloword/: FirstCustomer.java  FirstProvider.java  SecondCustomer.java  SecondProvider.java
src/main/java/routing/: Customer1.java  Customer2.java  Provider.java
src/main/java/topics/: Customer1.java  Customer2.java  Provider.java
src/main/java/workquene/: FirstCustomer.java  FirstProvider.java  SecondCustomer.java
src/main/java/workquene2/: FirstCustomer.java  FirstProvider.java  SecondCustomer.java
